

  <!doctype html>
  <html data-theme="dark" lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GUYS01 GAMING">
    <meta name="description" content="Get Key For Mod Menu GUYS01 GAMING">
    <meta name="keywords" content="Stumble Guys, Android Game, APK">
    <link href="https://www.guys01gaming.com/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Mod Menu Stumble Guys</title>
    <style>
      [data-theme="light"],
      :root:not([data-theme="dark"]) {
        --primary: #ffb300;
        --primary-hover: #ffa000;
        --primary-focus: rgba(255, 179, 0, 0.125);
        --primary-inverse: rgba(0, 0, 0, 0.75);
      }
      @media only screen and (prefers-color-scheme: dark) {
        :root:not([data-theme="light"]) {
          --primary: #ffb300;
          --primary-hover: #ffc107;
          --primary-focus: rgba(255, 179, 0, 0.25);
          --primary-inverse: rgba(0, 0, 0, 0.75);
        }
      }
      [data-theme="dark"] {
        --primary: #ffb300;
        --primary-hover: #ffc107;
        --primary-focus: rgba(255, 179, 0, 0.25);
        --primary-inverse: rgba(0, 0, 0, 0.75);
      }
      :root {
        --form-element-active-border-color: var(--primary);
        --form-element-focus-color: var(--primary-focus);
        --switch-color: var(--primary-inverse);
        --switch-checked-background-color: var(--primary);
      }
      body > main { padding-top: 0px; }
      .red { color: #eb1515; }
      .center { text-align: center; }
      .hide { display: none; }
      .bold { font-weight: bold; }
      .w100 { width: 100% !important; }
      .mb0 { margin-bottom: 0 !important; }
      .mb05rem { margin-bottom: 0.5rem !important; }
      .mb1rem { margin-bottom: 1rem !important; }
      .countdown {
        background-color: #fff1;
        padding: 15px;
      }
      .ofxh { overflow-x: hidden; }
      .ofyh { overflow-y: hidden; }
      .ofh { overflow: hidden; }
      .p10 { padding: 10px; }
    </style>

  </head>
  <body>
    <nav class="container-fluid">
      <ul><li><a href="https://www.guys01gaming.com" class="primary"><strong>GUYS01 GAMING</strong></a></li></ul>
      <ul><li><strong>Langkah 3 / 4</strong></li></ul>
      <ul>
        <li><details role="list" dir="rtl">
          <summary aria-haspopup="listbox" role="link" class="contrast">Contact Us</summary>
          <ul role="listbox">
            <li><a href="https://www.guys01gaming.com" target="_blank">My Website</a></li>
            <li><a href="https://discord.gg/uvsCavcvGJ" target="_blank">My Discord</a></li>
            <li><a href="https://www.youtube.com/channel/UCi9T5ug6E1q_E0E5lD3BwHA" target="_blank">My YT Channel</a></li>
          </ul>
        </details></li>
      </ul>
    </nav>

    
  <div class="center">
    
    <small>Kalo halaman/web ini lemot, silahkan Muat Ulang/Refresh halaman ini</small>
    
  </div>

  <style>
  .gg-center { text-align: center; }
  .gg-hide { display: none; }
  .gg-pointer { cursor: pointer; }
  #gg-ab {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-color: #333;
    z-index: 9999999;
    overflow-y: auto;
  }
  #gg-ab-child {
    margin: 0;
    position: absolute;
    top: 5vh;
    left: 0;
  }
  @media only screen and (min-width: 768px) {
    #gg-ab-child {
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  #gg-ab-btn-close {
    background-color: orange;
    color: black;
    padding: 10px 30px;
  }
  #gg-ab-intro {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-color: #333;
    z-index: 9999999;
    overflow-y: auto;
  }
  #gg-ab-intro-child {
    margin: 0;
    position: absolute;
    width: 100%;
    top: 30%;
  }
  #gg-ab-modal-close {
    padding: 10px 20px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    background-color: coral;
    color: black;
  }
  .gg-ads-dummy {
    padding: 30px 0px;
    border: dotted 5px white;
    background-color: coral;
    color: black;
    font-weight: bold;
  }
  </style>
  <div id='gg-ab-intro'>
    <div id='gg-ab-intro-child'>
      <h4 class='gg-center'>KEY GUYS01 GAMING</h4>
      <h5 class='gg-center' aria-busy='true'>LOADING...</h5>
    </div>
  </div>
  <div id='gg-ab' class='gg-hide'>
    <div id='gg-ab-modal-close' onclick="document.getElementById('gg-ab').classList.add('gg-hide')">X</div>
    <div id='gg-ab-child'>
      <h4 class='gg-center'>AdBlock Detected <span id='gg-ab-sub-title'></span></h4>
      <h5 class='gg-center'>Ikuti langkah2 berikut:</h5>
      <ol>
        
        <li>Matikan <b>VPN</b> dan <b>AdBlock/Brave-Shields</b></li>
        <li>Gunakan <b>Chrome</b> pas buka web GUYS01</li>
        <li>Aktifkan <b>Gunakan DNS aman</b>:</li>
        <ol>
          <li>Buka <b>Chrome</b></li>
          <li>Klik <b>&#65049;</b> di Chrome</li>
          <li>Buka <b>Setelan</b> di Chrome</li>
          <li>Klik <b>Privasi dan keamanan</b></li>
          <li>Klik <b>Gunakan DNS aman</b> dan Aktifkan</li>
          <li>Pilih penyedia lain: <b>Google (Public DNS)</b></li>
          <li>Muat Ulang/Refresh halaman ini</li>
        </ol>
        
      </ol>
    </div>
  </div>
  <script>
    var ggGlobalVars = {
      counter: 999,
      status: "none",
    };
    try { document.querySelector('div#gg-ab-intro').classList.add('gg-hide'); } catch (err) {}
    let status = null;
    setInterval(() => {
      if (status === "locked") {
        try { document.getElementById('gg-ab').classList.remove('gg-hide'); } catch (err) {}
      }
    }, 30000);
    
      window.addEventListener("DOMContentLoaded", function(e) {
        if (sessionStorage.getItem("1457400355")) {
          const diff = Math.floor(new Date().getTime() / 1000) - parseInt(sessionStorage.getItem("1457400355"));
          sessionStorage.removeItem("1457400355");
          if (diff <= 5) {
            history.forward();
          }
        }
      });
    
    document.addEventListener("DOMContentLoaded", function(e) {
      if (window.innerWidth >= 768 || screen.width >= 768) {
        try { document.cookie = "csu_iws=1; path=/; max-age=604800"; } catch (err) {}
      } else {
        try { document.cookie = "csu_iws=0; path=/; max-age=604800"; } catch (err) {}
      }
      document.querySelectorAll("div[class*='gg-ads-dummy']").forEach((el) => {
        try {
          el.addEventListener("click", function(e) {
            e.preventDefault();
            window.open("https://hidecatastropheappend.com/vz19acp64?key=fa37dca84113bcb90e6ae56c8fc2794e", "_blank");
          });
        } catch (err) {}
      });
      
      let winOpened1 = false;
      let winOpened2 = false;
      let winOpenedStat1 = false;
      let winOpenedStat2 = false;
      document.getElementById("GetKey").addEventListener("click", function(e) {
        e.preventDefault();
        if (!winOpened1 && status !== "locked") {
          window.open("https://hidecatastropheappend.com/vz19acp64?key=fa37dca84113bcb90e6ae56c8fc2794e", "_blank");
          winOpened1 = true;
          return;
        } else if (!winOpened2 && status !== "locked") {
          window.open("https://hidecatastropheappend.com/vz19acp64?key=fa37dca84113bcb90e6ae56c8fc2794e", "_blank");
          winOpened2 = true;
        } else if (!winOpenedStat1 && status === "locked") {
          window.open("https://hidecatastropheappend.com/vz19acp64?key=fa37dca84113bcb90e6ae56c8fc2794e", "_blank");
          winOpenedStat1 = true;
          return;
        } else if (!winOpenedStat2 && status === "locked") {
          window.open("https://hidecatastropheappend.com/vz19acp64?key=fa37dca84113bcb90e6ae56c8fc2794e", "_blank");
          winOpenedStat2 = true;
        }
        const modid = document.getElementById("modid").value.trim();
        const elErrMsg = document.getElementById("errmsg");
        elErrMsg.classList.add("hide");
        if (modid === null || modid === "") {
          elErrMsg.classList.remove("hide");
          elErrMsg.textContent = "ERROR: MOD ID IS EMPTY";
          return;
        }
        if (modid.length != 100) {
          elErrMsg.classList.remove("hide");
          elErrMsg.textContent = "ERROR: MOD ID IS NOT CORRECT";
          return;
        }
        location.href = "https://key.guys01gaming.workers.dev/sga/3267585991/" + modid;
      });
    
    });
    document.addEventListener("DOMContentLoaded", function(e) {
      const CWAIT = "TUNGGU";
      const CSECOND = "DETIK";
      let waitCount = 999;
      status = null;
      const timer = setInterval(() => {
        if (typeof ggGlobalVars !== "object" || typeof ggGlobalVars.status !== "string" || (ggGlobalVars.status === "locked" && status !== "locked") ) {
          status = "locked";
          waitCount = 60;
          ggGlobalVars.status = "locked";
          try { document.getElementById('gg-ab').classList.remove('gg-hide'); } catch (err) {}
          document.querySelectorAll("div[class*='gg-ads-dummy']").forEach((el) => { try { el.classList.remove('gg-hide') } catch (err) {} });
          try { document.getElementById("AdCountDown").classList.remove("hide"); } catch(e) {}
          
          let textInfoAdCD = "Jika kalian tidak ingin menunggu 60 detik. Maka Matikan Adblock/Brave-Shields atau pake Chrome aja.";
          textInfoAdCD += "<br/>";
          textInfoAdCD += "Iklan di web ini yg bikin Mod Menu GUYS01 GAMING selalu AKTIF dan UPTODATE. Jadi izinkan Iklan muncul di web ini.";
          
          try { document.getElementById("AdCountDown").innerHTML = textInfoAdCD; } catch(e) {}
        }
        if (typeof ggGlobalVars === "object" && typeof ggGlobalVars.status === "string" && ggGlobalVars.status === "free" && status === null) {
          status = "free";
          waitCount = 10;
          try { document.getElementById("AdCountDown").classList.add("hide"); } catch (e) {}
        }
        if (status === "free" || status === "locked") {
          waitCount--;
          try { document.getElementById("TextCountDown").textContent = CWAIT+" "+waitCount+" "+CSECOND; } catch(e) {}
          if (waitCount <= 0) {
            clearInterval(timer);
            try { document.getElementById("CountDown").classList.add("hide"); } catch (e) {}
            
      try { document.getElementById("GetKey").classList.remove("hide"); } catch (e) {}
      try { document.getElementById("modid").classList.remove("hide"); } catch (e) {}
    
          }
          return;
        }
      }, 1000);
    });
  </script>
  

    <div class="center p10">
      <a href="https://hidecatastropheappend.com/vz19acp64?key=fa37dca84113bcb90e6ae56c8fc2794e" target="_blank" class="outline contrast w100 bold" role="button">Mod Dragon City</a>
    </div>

    
      <div class="center ofxh">
        
  <script type="text/javascript">
    atOptions = {
      'key' : 'fbb272705da88eab0e1d0e9ea47f372f',
      'format' : 'iframe',
      'height' : 250,
      'width' : 300,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://hidecatastropheappend.com/fbb272705da88eab0e1d0e9ea47f372f/invoke.js"' + ' onerror="ggGlobalVars.status=`locked`" onload="ggGlobalVars.status=`free`"' + '></scr' + 'ipt>');
  </script>
      </div>
    
    <div class="center ofxh gg-ads-dummy gg-hide">
      <small>Matikan Adblock/Brave-Shields</small>
    </div>

    <main class="container-fluid">

      <article class="grid">
        <div>

          <hgroup>
            <h3 class="center">Mod Menu Stumble Guys</h3>
            
            <h5 class="center">MOD ID Bisa Kamu Dapetin di Mod Menu</h5>
            
          </hgroup>

          
          <div class="bold">Petunjuk:</div>
          <small>Generate MOD ID di Mod Menu lalu Salin Keseluruhan MOD ID-nya. Selanjutnya Tempel ke Input MOD ID dibawah. Dan Klik GET KEY COMMENT.</small>
          

          <br><br>

          <div id="errmsg" class="center red bold hide">ERROR</div>

          
            <div class="center ofxh mb05rem">
              
  <script type="text/javascript">
    atOptions = {
      'key' : '626d96ba55fa966cb72cabecb6b061d8',
      'format' : 'iframe',
      'height' : 60,
      'width' : 468,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://hidecatastropheappend.com/626d96ba55fa966cb72cabecb6b061d8/invoke.js"' + ' onerror="ggGlobalVars.status=`locked`" onload="ggGlobalVars.status=`free`"' + '></scr' + 'ipt>');
  </script>
            </div>
          
          <div class="center ofxh gg-ads-dummy gg-hide">
            <small>Matikan Adblock/Brave-Shields</small>
          </div>

          <label class="mb0" for="modid">MOD ID
            <input class="hide mb05rem" type="text" id="modid" name="modid" placeholder="Your Mod Id...">
          </label>

          
            <div class="center ofxh">
              
  <script type="text/javascript">
    atOptions = {
      'key' : '3c11c468a4287f8bb03218e33f80c018',
      'format' : 'iframe',
      'height' : 50,
      'width' : 320,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://hidecatastropheappend.com/3c11c468a4287f8bb03218e33f80c018/invoke.js"' + ' onerror="ggGlobalVars.status=`locked`" onload="ggGlobalVars.status=`free`"' + '></scr' + 'ipt>');
  </script>
            </div>
          
          <div class="center ofxh gg-ads-dummy gg-hide">
            <small>Matikan Adblock/Brave-Shields</small>
          </div>

          <div id="CountDown" class="countdown center">
            <h6 id="TextCountDown" class="center mb05rem">TUNGGU</h6>
            <small id="AdCountDown" class="hide"> - </small>
          </div>
          <button class="hide bold mb05rem" id="GetKey">GET KEY COMMENT</button>

          
            <div class="center ofxh">
              
  <script type="text/javascript">
    atOptions = {
      'key' : '34935dc89731b9b0b8c2722c447a8967',
      'format' : 'iframe',
      'height' : 300,
      'width' : 160,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://hidecatastropheappend.com/34935dc89731b9b0b8c2722c447a8967/invoke.js"' + ' onerror="ggGlobalVars.status=`locked`" onload="ggGlobalVars.status=`free`"' + '></scr' + 'ipt>');
  </script>
            </div>
          
          <div class="center ofxh gg-ads-dummy gg-hide">
            <small>Matikan Adblock/Brave-Shields</small>
          </div>

          <br/>

          
          <div><b>CATATAN:</b></div><br/>
          <div>Salin MOD ID dari Mod Menu lalu Tempel di Input Form diatas. Pastikan kamu Salin keseluruhan MOD ID-nya. Gunakan Pilih Semua lalu Salin. Jangan merubah MOD ID-nya.</div><br/>
          

          <a href="https://hidecatastropheappend.com/vz19acp64?key=fa37dca84113bcb90e6ae56c8fc2794e" target="_blank" class="outline contrast w100 bold" role="button">SOURCE CODE MOD MENU</a>

        </div>
      </article>
    </main>

    <footer class="container-fluid center">
      <small>Made by <a href="https://www.guys01gaming.com" class="contrast">GUYS01 GAMING</a></small>
    </footer>

    <script type='text/javascript' src='//hidecatastropheappend.com/be/ee/33/beee33bb3e2fbe86b5611329b598db51.js'></script>

  </body>
  </html>
